<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gaming Table</title>
        <style>
            body{
                background-color: #fcb4b4;
                
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                margin: 0;
                padding: 0;

            }
            button{
                background-color: blue;
            }
            li{
                display: inline;
                list-style-type: circle;
            }
            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
                box-shadow:
                    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
                }

                .styled:hover {
                background-color: rgba(255, 0, 0, 1);
                }

                .styled:active {
                box-shadow:
                    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
                }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>Blackjack</h1>
                <h2>Dinaol Tadesse 2239944</h2>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li>Game</li>
                        <li><a href="./rules.html">Rules</a></li>
                        <li><a href="./table.html">Table</a></li>
                        <li><a href="./index.html">About</a></li>
                    </ul>
                </nav>
                 
            </header>
        </section>
        
        <section>
            <h2>Blackjack Table</h2>
        </section>

        <section>
            <h2>Dealer</h2>
            <ol>
                <li>Dealer's cards: </li>
                <li>Dealer's score: </li>
            </ol>
        </section>

        <section>
            <h2>Player</h2>
            <ol>
                <li>Player's cards: </li>
                <li>Player's score: </li>
            </ol>
        </section>
        <section><H3>Here are your Options:</H3>
            <dl>
                <dt><h4>Hit</h4></dt>
                    <dd>Hit means to draw another card. If the player's total exceeds 21 after hitting, the player is said to "bust" and loses the bet. In shoe games, the player signals a hit by pointing to his cards or scratching or waving toward himself. In facedown games, the player signals a hit by scratching the table with the cards. Verbal calls to hit are not accepted -- signals are used for the benefit of the security cameras above the table, so a taped record is on hand to settle any potential disputes.</dd>
                <dt><h4>Stand</h4></dt>
                    <dd>Stand means to stop the game. The player signals a stand by holding a flattened palm over his cards in a faceup game or by sliding his cards under his bet in a facedown game. In a facedown game, at this point you also need to turn your original two cards faceup.</dd>
                <dt><h4>Split</h4></dt>
                    <dd>If the first two cards of a hand have the same value, the player can split them into two hands, by moving a second bet equal to the first into an area outside the betting box of the original bet. The dealer separates the two cards and draws an additional card on each, placing one bet with each hand. The player then plays out the two separate hands in turn; except for a few restrictions, the hands are treated as independent new hands, with the player winning or losing their wager separately for each hand. Occasionally, in the case of ten-valued cards, some casinos allow splitting only when the cards have the identical ranks; for instance, a hand of 10-10 may be split, but not one of 10-king. However, usually all 10-value cards are treated the same. Doubling and further splitting of post-split hands may be restricted, and an ace and ten value card after a split are counted as a non-blackjack 21.</dd>
            </dl>
        </section>
        <section>
            <h2>Player</h2>
            <p>Player's cards: </p>
            <p>Player's score: </p>
        </section>
        <section>
            <h3>Player's Actions</h3>
            <button class="favorite styled" type="button" disabled >Hit</button>
            <button class="favorite styled" type="button">Stand</button>
            <button class="favorite styled" type="button">Split</button>
        </section>
        <footer>
            <p>Classy Development</p>
            &copy; Itachi Black Jack 2023
        </footer>
    </body>